libs.hyperpocket.hyperpocket.auth.elevenlabs.context
====================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.elevenlabs.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.elevenlabs.context.ElevenlabsAuthContext


Module Contents
---------------

.. py:class:: ElevenlabsAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


