libs.hyperpocket.hyperpocket.auth.happyrobot.context
====================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.happyrobot.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.happyrobot.context.HappyrobotAuthContext


Module Contents
---------------

.. py:class:: HappyrobotAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


