libs.hyperpocket.hyperpocket.auth.lever_sandbox.context
=======================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.lever_sandbox.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.lever_sandbox.context.LeverSandboxAuthContext


Module Contents
---------------

.. py:class:: LeverSandboxAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


