libs.hyperpocket.hyperpocket.auth.jira.oauth2_context
=====================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.jira.oauth2_context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.jira.oauth2_context.JiraOAuth2AuthContext


Module Contents
---------------

.. py:class:: JiraOAuth2AuthContext

   Bases: :py:obj:`hyperpocket.auth.jira.context.JiraAuthContext`


   .. py:attribute:: refresh_token
      :type:  Optional[str]


   .. py:method:: from_jira_oauth2_response(response: hyperpocket.auth.jira.oauth2_schema.JiraOAuth2Response)
      :classmethod:



