libs.hyperpocket.hyperpocket.auth.altoviz.context
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.altoviz.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.altoviz.context.AltovizAuthContext


Module Contents
---------------

.. py:class:: AltovizAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


