libs.hyperpocket.hyperpocket.auth.asana.context
===============================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.asana.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.asana.context.AsanaAuthContext


Module Contents
---------------

.. py:class:: AsanaAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


