libs.hyperpocket.hyperpocket.auth.pandadoc.context
==================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.pandadoc.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.pandadoc.context.PandadocAuthContext


Module Contents
---------------

.. py:class:: PandadocAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


