libs.hyperpocket.hyperpocket.auth.slack.oauth2_context
======================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.slack.oauth2_context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.slack.oauth2_context.SlackOAuth2AuthContext


Module Contents
---------------

.. py:class:: SlackOAuth2AuthContext

   Bases: :py:obj:`hyperpocket.auth.slack.context.SlackAuthContext`


   .. py:attribute:: refresh_token
      :type:  Optional[str]


   .. py:method:: from_slack_oauth2_response(response: hyperpocket.auth.slack.oauth2_schema.SlackOAuth2Response)
      :classmethod:



