libs.hyperpocket.hyperpocket.auth.clickup.context
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.clickup.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.clickup.context.ClickupAuthContext


Module Contents
---------------

.. py:class:: ClickupAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


