libs.hyperpocket.hyperpocket.auth.spotify.context
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.spotify.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.spotify.context.SpotifyAuthContext


Module Contents
---------------

.. py:class:: SpotifyAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


