libs.hyperpocket.hyperpocket.auth.x.oauth2_schema
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.x.oauth2_schema



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.x.oauth2_schema.XOAuth2Request
   libs.hyperpocket.hyperpocket.auth.x.oauth2_schema.XOAuth2Response


Module Contents
---------------

.. py:class:: XOAuth2Request

   Bases: :py:obj:`hyperpocket.auth.schema.AuthenticateRequest`


   .. py:attribute:: client_id
      :type:  str


   .. py:attribute:: client_secret
      :type:  str


.. py:class:: XOAuth2Response

   Bases: :py:obj:`hyperpocket.auth.schema.AuthenticateResponse`


   .. py:attribute:: access_token
      :type:  str


   .. py:attribute:: expires_in
      :type:  int


   .. py:attribute:: refresh_token
      :type:  Optional[str]


   .. py:attribute:: scope
      :type:  str


   .. py:attribute:: token_type
      :type:  str


