libs.hyperpocket.hyperpocket.server.auth.google
===============================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.google



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.google.google_auth_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.google.google_oauth2_callback


Module Contents
---------------

.. py:data:: google_auth_router

.. py:function:: google_oauth2_callback(request: fastapi.Request, state: str, code: str)
   :async:


