libs.hyperpocket.hyperpocket.tool.wasm.browser
==============================================

.. py:module:: libs.hyperpocket.hyperpocket.tool.wasm.browser



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.tool.wasm.browser.InvokerBrowser


Module Contents
---------------

.. py:class:: InvokerBrowser

   Bases: :py:obj:`object`


   .. py:attribute:: playwright
      :type:  playwright.async_api.Playwright


   .. py:attribute:: browser_context
      :type:  playwright.async_api.BrowserContext


   .. py:method:: get_instance()
      :classmethod:

      :async:



   .. py:method:: new_page() -> playwright.async_api.Page
      :async:



   .. py:method:: teardown()
      :async:



