libs.hyperpocket.hyperpocket.futures.futurestore
================================================

.. py:module:: libs.hyperpocket.hyperpocket.futures.futurestore



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.futures.futurestore.FutureData
   libs.hyperpocket.hyperpocket.futures.futurestore.FutureStore


Module Contents
---------------

.. py:class:: FutureData(future: asyncio.Future, data: dict)

   .. py:attribute:: future
      :type:  asyncio.Future


   .. py:attribute:: data
      :type:  dict


.. py:class:: FutureStore

   Bases: :py:obj:`object`


   .. py:attribute:: futures
      :type:  dict[str, FutureData]


   .. py:method:: create_future(uid: str, data: dict = None) -> FutureData


   .. py:method:: get_future(uid: str) -> FutureData


   .. py:method:: resolve_future(uid: str, value: Any)


   .. py:method:: delete_future(uid: str)


