libs.hyperpocket.hyperpocket.cli.codegen.auth.auth_oauth2_context_template
==========================================================================

.. py:module:: libs.hyperpocket.hyperpocket.cli.codegen.auth.auth_oauth2_context_template



Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.cli.codegen.auth.auth_oauth2_context_template.get_auth_oauth2_context_template


Module Contents
---------------

.. py:function:: get_auth_oauth2_context_template() -> jinja2.Template

