libs.hyperpocket.hyperpocket.auth.mailchimp.context
===================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.mailchimp.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.mailchimp.context.MailchimpAuthContext


Module Contents
---------------

.. py:class:: MailchimpAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


