libs.hyperpocket.hyperpocket.auth.slack.context
===============================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.slack.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.slack.context.SlackAuthContext


Module Contents
---------------

.. py:class:: SlackAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


