libs.hyperpocket.hyperpocket.server.auth.dailybot
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.dailybot



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.dailybot.dailybot_auth_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.dailybot.dailybot_token_callback


Module Contents
---------------

.. py:data:: dailybot_auth_router

.. py:function:: dailybot_token_callback(state: str, token: str)
   :async:


