libs.hyperpocket.hyperpocket.auth.wandb.context
===============================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.wandb.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.wandb.context.WandbAuthContext


Module Contents
---------------

.. py:class:: WandbAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


