libs.hyperpocket.hyperpocket.auth.apitoken.context
==================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.apitoken.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.apitoken.context.ApiTokenAuthContext


Module Contents
---------------

.. py:class:: ApiTokenAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


