libs.hyperpocket.hyperpocket.auth.github.token_context
======================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.github.token_context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.github.token_context.GitHubTokenAuthContext


Module Contents
---------------

.. py:class:: GitHubTokenAuthContext

   Bases: :py:obj:`hyperpocket.auth.github.context.GitHubAuthContext`


   .. py:method:: from_github_token_response(response: hyperpocket.auth.github.token_schema.GitHubTokenResponse)
      :classmethod:



