libs.hyperpocket.hyperpocket.server.auth.exa
============================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.exa



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.exa.exa_auth_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.exa.exa_token_callback


Module Contents
---------------

.. py:data:: exa_auth_router

.. py:function:: exa_token_callback(state: str, token: str)
   :async:


