libs.hyperpocket.hyperpocket.auth.facebook.context
==================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.facebook.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.facebook.context.FacebookAuthContext


Module Contents
---------------

.. py:class:: FacebookAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


