libs.hyperpocket.hyperpocket.server.auth.microsoft_clarity
==========================================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.microsoft_clarity



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.microsoft_clarity.microsoft_clarity_auth_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.microsoft_clarity.microsoft_clarity_token_callback


Module Contents
---------------

.. py:data:: microsoft_clarity_auth_router

.. py:function:: microsoft_clarity_token_callback(state: str, token: str)
   :async:


