libs.hyperpocket.hyperpocket.auth.semantic_scholar.context
==========================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.semantic_scholar.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.semantic_scholar.context.SemanticScholarAuthContext


Module Contents
---------------

.. py:class:: SemanticScholarAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


