libs.hyperpocket.hyperpocket.server.auth.discord
================================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.discord



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.discord.discord_auth_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.discord.discord_oauth2_callback
   libs.hyperpocket.hyperpocket.server.auth.discord.discord_token_callback


Module Contents
---------------

.. py:data:: discord_auth_router

.. py:function:: discord_oauth2_callback(state: str, code: str)
   :async:


.. py:function:: discord_token_callback(state: str, token: str)
   :async:


