libs.hyperpocket.hyperpocket.auth.exa.context
=============================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.exa.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.exa.context.ExaAuthContext


Module Contents
---------------

.. py:class:: ExaAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


