libs.hyperpocket.hyperpocket.auth.klaviyo.context
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.klaviyo.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.klaviyo.context.KlaviyoAuthContext


Module Contents
---------------

.. py:class:: KlaviyoAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


