libs.hyperpocket.hyperpocket.repository.lockfile
================================================

.. py:module:: libs.hyperpocket.hyperpocket.repository.lockfile



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.repository.lockfile.Lockfile


Module Contents
---------------

.. py:class:: Lockfile(path: pathlib.Path)

   .. py:attribute:: path
      :type:  pathlib.Path
      :value: None



   .. py:attribute:: locks
      :type:  dict[tuple, hyperpocket.repository.lock.Lock]
      :value: None



   .. py:attribute:: referenced_locks
      :type:  set[tuple]
      :value: None



   .. py:method:: add_lock(lock: hyperpocket.repository.lock.Lock)


   .. py:method:: remove_lock(key: tuple[str, Ellipsis])


   .. py:method:: get_lock(key: tuple[str, Ellipsis])


   .. py:method:: sync(force_update: bool, referenced_only: bool = False)


   .. py:method:: write()


