libs.hyperpocket.hyperpocket.auth.supabase.context
==================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.supabase.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.supabase.context.SupabaseAuthContext


Module Contents
---------------

.. py:class:: SupabaseAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


