libs.hyperpocket.hyperpocket.server.auth.adobe
==============================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.adobe



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.adobe.adobe_auth_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.adobe.adobe_token_callback


Module Contents
---------------

.. py:data:: adobe_auth_router

.. py:function:: adobe_token_callback(state: str, token: str)
   :async:


