libs.hyperpocket.hyperpocket.auth.ahrefs.context
================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.ahrefs.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.ahrefs.context.AhrefsAuthContext


Module Contents
---------------

.. py:class:: AhrefsAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


