libs.hyperpocket.hyperpocket.auth.ngrok.context
===============================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.ngrok.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.ngrok.context.NgrokAuthContext


Module Contents
---------------

.. py:class:: NgrokAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


