libs.hyperpocket.hyperpocket.auth.brex.context
==============================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.brex.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.brex.context.BrexAuthContext


Module Contents
---------------

.. py:class:: BrexAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


