libs.hyperpocket.hyperpocket.server.server
==========================================

.. py:module:: libs.hyperpocket.hyperpocket.server.server



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.server.PocketServer


Module Contents
---------------

.. py:class:: PocketServer

   Bases: :py:obj:`object`


   .. py:attribute:: fastapi_app
      :type:  Optional[fastapi.FastAPI]


   .. py:attribute:: main_server
      :type:  Optional[uvicorn.Server]


   .. py:attribute:: internal_server_port
      :type:  int


   .. py:attribute:: proxy_server
      :type:  Optional[uvicorn.Server]


   .. py:attribute:: proxy_port
      :type:  int


   .. py:attribute:: thread
      :type:  threading.Thread


   .. py:method:: get_instance()
      :classmethod:



   .. py:method:: teardown()


   .. py:method:: run()


