libs.hyperpocket.hyperpocket.tool.dock.dock
===========================================

.. py:module:: libs.hyperpocket.hyperpocket.tool.dock.dock



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.tool.dock.dock.DockToolLike


Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.tool.dock.dock.Dock


Module Contents
---------------

.. py:data:: DockToolLike

.. py:class:: Dock

   Bases: :py:obj:`Generic`\ [\ :py:obj:`DockToolLike`\ ], :py:obj:`abc.ABC`


   Helper class that provides a standard way to create an ABC using
   inheritance.


   .. py:method:: dock(tool_like: DockToolLike, *args, **kwargs) -> hyperpocket.tool.function.FunctionTool
      :abstractmethod:



