libs.hyperpocket.hyperpocket.tool.dock.dock
===========================================

.. py:module:: libs.hyperpocket.hyperpocket.tool.dock.dock



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.tool.dock.dock.Dock


Module Contents
---------------

.. py:class:: Dock(dock_vars: dict[str, str] = None)

   Bases: :py:obj:`abc.ABC`


   Helper class that provides a standard way to create an ABC using
   inheritance.


   .. py:property:: router


   .. py:method:: plug(req_like: Any, **kwargs)
      :abstractmethod:



   .. py:method:: tools() -> list[hyperpocket.tool.function.FunctionTool]
      :abstractmethod:



   .. py:method:: teardown()
      :abstractmethod:

      :async:



