libs.hyperpocket.hyperpocket.auth.zoom.context
==============================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.zoom.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.zoom.context.ZoomAuthContext


Module Contents
---------------

.. py:class:: ZoomAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


