libs.hyperpocket.hyperpocket.server.auth.altoviz
================================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.altoviz



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.altoviz.altoviz_auth_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.altoviz.altoviz_token_callback


Module Contents
---------------

.. py:data:: altoviz_auth_router

.. py:function:: altoviz_token_callback(state: str, token: str)
   :async:


