libs.hyperpocket.hyperpocket.auth.datadog.context
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.datadog.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.datadog.context.DatadogAuthContext


Module Contents
---------------

.. py:class:: DatadogAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


