libs.hyperpocket.hyperpocket.auth.airtable.context
==================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.airtable.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.airtable.context.AirtableAuthContext


Module Contents
---------------

.. py:class:: AirtableAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


