libs.hyperpocket.hyperpocket.auth.finage.context
================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.finage.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.finage.context.FinageAuthContext


Module Contents
---------------

.. py:class:: FinageAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


