libs.hyperpocket.hyperpocket.auth.activeloop.context
====================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.activeloop.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.activeloop.context.ActiveloopAuthContext


Module Contents
---------------

.. py:class:: ActiveloopAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


