libs.hyperpocket.hyperpocket.auth.salesforce.context
====================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.salesforce.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.salesforce.context.SalesforceAuthContext


Module Contents
---------------

.. py:class:: SalesforceAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


