libs.hyperpocket.hyperpocket.auth.canvas.context
================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.canvas.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.canvas.context.CanvasAuthContext


Module Contents
---------------

.. py:class:: CanvasAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


