libs.hyperpocket.hyperpocket.auth.heygen.context
================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.heygen.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.heygen.context.HeygenAuthContext


Module Contents
---------------

.. py:class:: HeygenAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


