libs.hyperpocket.hyperpocket.auth.trello.context
================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.trello.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.trello.context.TrelloAuthContext


Module Contents
---------------

.. py:class:: TrelloAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


