libs.hyperpocket.hyperpocket.auth.workiom.context
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.workiom.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.workiom.context.WorkiomAuthContext


Module Contents
---------------

.. py:class:: WorkiomAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


