libs.hyperpocket.hyperpocket.auth.listennotes.context
=====================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.listennotes.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.listennotes.context.ListennotesAuthContext


Module Contents
---------------

.. py:class:: ListennotesAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


