libs.hyperpocket.hyperpocket.auth.cal.context
=============================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.cal.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.cal.context.CalAuthContext


Module Contents
---------------

.. py:class:: CalAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


