libs.hyperpocket.hyperpocket.auth.alchemy.context
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.alchemy.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.alchemy.context.AlchemyAuthContext


Module Contents
---------------

.. py:class:: AlchemyAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


