libs.hyperpocket.hyperpocket.auth.weaviate.context
==================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.weaviate.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.weaviate.context.WeaviateAuthContext


Module Contents
---------------

.. py:class:: WeaviateAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


