libs.hyperpocket.hyperpocket.auth.reddit.context
================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.reddit.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.reddit.context.RedditAuthContext


Module Contents
---------------

.. py:class:: RedditAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


