libs.hyperpocket.hyperpocket.auth.kraken.context
================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.kraken.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.kraken.context.KrakenAuthContext


Module Contents
---------------

.. py:class:: KrakenAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


