libs.hyperpocket.hyperpocket.auth.discord.context
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.discord.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.discord.context.DiscordAuthContext


Module Contents
---------------

.. py:class:: DiscordAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


