libs.hyperpocket.hyperpocket.auth.stripe.context
================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.stripe.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.stripe.context.StripeAuthContext


Module Contents
---------------

.. py:class:: StripeAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


