libs.hyperpocket.hyperpocket.auth.serpapi.context
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.serpapi.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.serpapi.context.SerpapiAuthContext


Module Contents
---------------

.. py:class:: SerpapiAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


