libs.hyperpocket.hyperpocket.auth.neon.context
==============================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.neon.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.neon.context.NeonAuthContext


Module Contents
---------------

.. py:class:: NeonAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


