libs.hyperpocket.hyperpocket.server.auth.bamboohr
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.bamboohr



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.bamboohr.bamboohr_auth_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.bamboohr.bamboohr_token_callback


Module Contents
---------------

.. py:data:: bamboohr_auth_router

.. py:function:: bamboohr_token_callback(state: str, token: str)
   :async:


