libs.hyperpocket.hyperpocket.server.auth.github
===============================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.github



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.github.github_auth_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.github.github_oauth2_callback
   libs.hyperpocket.hyperpocket.server.auth.github.github_token_callback


Module Contents
---------------

.. py:data:: github_auth_router

.. py:function:: github_oauth2_callback(request: fastapi.Request, state: str, code: str)
   :async:


.. py:function:: github_token_callback(request: fastapi.Request, state: str, token: str)
   :async:


