libs.hyperpocket.hyperpocket.server.auth.reddit
===============================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.reddit



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.reddit.reddit_auth_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.reddit.reddit_oauth2_callback


Module Contents
---------------

.. py:data:: reddit_auth_router

.. py:function:: reddit_oauth2_callback(state: str, code: str)
   :async:


