libs.hyperpocket.hyperpocket.tool.function.annotation
=====================================================

.. py:module:: libs.hyperpocket.hyperpocket.tool.function.annotation



Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.tool.function.annotation.function_tool


Module Contents
---------------

.. py:function:: function_tool(func: Optional[Callable] = None, *, auth_provider: hyperpocket.auth.AuthProvider = None, scopes: List[str] = None, auth_handler: str = None, tool_vars: dict[str, str] = None)

