libs.hyperpocket.hyperpocket.auth.hubspot.oauth2_context
========================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.hubspot.oauth2_context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.hubspot.oauth2_context.HubspotOAuth2AuthContext


Module Contents
---------------

.. py:class:: HubspotOAuth2AuthContext

   Bases: :py:obj:`hyperpocket.auth.hubspot.context.HubspotAuthContext`


   .. py:attribute:: refresh_token
      :type:  Optional[str]


   .. py:method:: from_hubspot_oauth2_response(response: hyperpocket.auth.hubspot.oauth2_schema.HubspotOAuth2Response)
      :classmethod:



