libs.hyperpocket.hyperpocket.auth.dailybot.context
==================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.dailybot.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.dailybot.context.DailybotAuthContext


Module Contents
---------------

.. py:class:: DailybotAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


