libs.hyperpocket.hyperpocket.tool.wasm.invoker
==============================================

.. py:module:: libs.hyperpocket.hyperpocket.tool.wasm.invoker



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.tool.wasm.invoker.WasmInvoker


Module Contents
---------------

.. py:class:: WasmInvoker

   Bases: :py:obj:`object`


   .. py:method:: invoke(tool_path: str, runtime: hyperpocket.tool.wasm.script.ScriptRuntime, body: Any, envs: dict, **kwargs) -> str


   .. py:method:: ainvoke(tool_path: str, runtime: hyperpocket.tool.wasm.script.ScriptRuntime, body: Any, envs: dict, **kwargs) -> str
      :async:



