libs.hyperpocket.hyperpocket.auth.linear.context
================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.linear.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.linear.context.LinearAuthContext


Module Contents
---------------

.. py:class:: LinearAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


