libs.hyperpocket.hyperpocket.auth.calendly.context
==================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.calendly.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.calendly.context.CalendlyAuthContext


Module Contents
---------------

.. py:class:: CalendlyAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


