libs.hyperpocket.hyperpocket.auth.basicauth.context
===================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.basicauth.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.basicauth.context.BasicAuthContext


Module Contents
---------------

.. py:class:: BasicAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


