libs.hyperpocket.hyperpocket.auth.timekit.context
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.timekit.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.timekit.context.TimekitAuthContext


Module Contents
---------------

.. py:class:: TimekitAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


