libs.hyperpocket.hyperpocket.auth.exa.token_schema
==================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.exa.token_schema



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.exa.token_schema.ExaTokenRequest
   libs.hyperpocket.hyperpocket.auth.exa.token_schema.ExaTokenResponse


Module Contents
---------------

.. py:class:: ExaTokenRequest

   Bases: :py:obj:`hyperpocket.auth.schema.AuthenticateRequest`


.. py:class:: ExaTokenResponse

   Bases: :py:obj:`hyperpocket.auth.schema.AuthenticateResponse`


   .. py:attribute:: access_token
      :type:  str


