libs.hyperpocket.hyperpocket.server.auth.activeloop
===================================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.activeloop



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.activeloop.activeloop_auth_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.activeloop.activeloop_oauth2_callback
   libs.hyperpocket.hyperpocket.server.auth.activeloop.activeloop_token_callback


Module Contents
---------------

.. py:data:: activeloop_auth_router

.. py:function:: activeloop_oauth2_callback(state: str, code: str)
   :async:


.. py:function:: activeloop_token_callback(state: str, token: str)
   :async:


