libs.hyperpocket.hyperpocket.server.auth.pagerduty
==================================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.pagerduty



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.pagerduty.pagerduty_auth_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.pagerduty.pagerduty_token_callback


Module Contents
---------------

.. py:data:: pagerduty_auth_router

.. py:function:: pagerduty_token_callback(state: str, token: str)
   :async:


