libs.hyperpocket.hyperpocket.auth.notion.oauth2_context
=======================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.notion.oauth2_context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.notion.oauth2_context.NotionOAuth2AuthContext


Module Contents
---------------

.. py:class:: NotionOAuth2AuthContext

   Bases: :py:obj:`hyperpocket.auth.notion.context.NotionAuthContext`


   .. py:attribute:: refresh_token
      :type:  Optional[str]


   .. py:method:: from_notion_oauth2_response(response: hyperpocket.auth.notion.oauth2_schema.NotionOAuth2Response)
      :classmethod:



