libs.hyperpocket.hyperpocket.server.auth.neon
=============================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.neon



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.neon.neon_auth_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.neon.neon_token_callback


Module Contents
---------------

.. py:data:: neon_auth_router

.. py:function:: neon_token_callback(state: str, token: str)
   :async:


