libs.hyperpocket.hyperpocket.auth.linear.oauth2_context
=======================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.linear.oauth2_context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.linear.oauth2_context.LinearOAuth2AuthContext


Module Contents
---------------

.. py:class:: LinearOAuth2AuthContext

   Bases: :py:obj:`hyperpocket.auth.linear.context.LinearAuthContext`


   .. py:attribute:: refresh_token
      :type:  Optional[str]


   .. py:method:: from_linear_oauth2_response(response: hyperpocket.auth.linear.oauth2_schema.LinearOAuth2Response)
      :classmethod:



