libs.hyperpocket.hyperpocket.auth.jira.oauth2_schema
====================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.jira.oauth2_schema



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.jira.oauth2_schema.JiraOAuth2Request
   libs.hyperpocket.hyperpocket.auth.jira.oauth2_schema.JiraOAuth2Response


Module Contents
---------------

.. py:class:: JiraOAuth2Request

   Bases: :py:obj:`hyperpocket.auth.schema.AuthenticateRequest`


   .. py:attribute:: client_id
      :type:  str


   .. py:attribute:: client_secret
      :type:  str


.. py:class:: JiraOAuth2Response

   Bases: :py:obj:`hyperpocket.auth.schema.AuthenticateResponse`


   .. py:attribute:: access_token
      :type:  str


   .. py:attribute:: expires_in
      :type:  int


   .. py:attribute:: scope
      :type:  str


   .. py:attribute:: refresh_token
      :type:  Optional[str]


