libs.hyperpocket.hyperpocket.tool.function
==========================================

.. py:module:: libs.hyperpocket.hyperpocket.tool.function



Submodules
----------

.. toctree::
   :maxdepth: 1

   /autoapi/libs/hyperpocket/hyperpocket/tool/function/annotation/index
   /autoapi/libs/hyperpocket/hyperpocket/tool/function/tool/index


Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.tool.function.from_func
   libs.hyperpocket.hyperpocket.tool.function.from_dock


Package Contents
----------------

.. py:data:: from_func

.. py:data:: from_dock

