libs.hyperpocket.hyperpocket.auth.brevo.context
===============================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.brevo.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.brevo.context.BrevoAuthContext


Module Contents
---------------

.. py:class:: BrevoAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


