libs.hyperpocket.hyperpocket.auth.adobe.context
===============================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.adobe.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.adobe.context.AdobeAuthContext


Module Contents
---------------

.. py:class:: AdobeAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


