libs.hyperpocket.hyperpocket.auth.google.oauth2_context
=======================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.google.oauth2_context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.google.oauth2_context.GoogleOAuth2AuthContext


Module Contents
---------------

.. py:class:: GoogleOAuth2AuthContext

   Bases: :py:obj:`hyperpocket.auth.google.context.GoogleAuthContext`


   .. py:attribute:: refresh_token
      :type:  Optional[str]


   .. py:method:: from_google_oauth2_response(response: hyperpocket.auth.google.oauth2_schema.GoogleOAuth2Response) -> GoogleOAuth2AuthContext
      :classmethod:



