libs.hyperpocket.hyperpocket.server.auth.pandadoc
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.pandadoc



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.pandadoc.pandadoc_auth_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.pandadoc.pandadoc_token_callback


Module Contents
---------------

.. py:data:: pandadoc_auth_router

.. py:function:: pandadoc_token_callback(state: str, token: str)
   :async:


