libs.hyperpocket.hyperpocket.auth.valyu.context
===============================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.valyu.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.valyu.context.ValyuAuthContext


Module Contents
---------------

.. py:class:: ValyuAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


