libs.hyperpocket.hyperpocket.auth.gumloop.context
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.gumloop.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.gumloop.context.GumLoopContext


Module Contents
---------------

.. py:class:: GumLoopContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


