libs.hyperpocket.hyperpocket.auth.bitwarden.context
===================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.bitwarden.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.bitwarden.context.BitwardenAuthContext


Module Contents
---------------

.. py:class:: BitwardenAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


