libs.hyperpocket.hyperpocket.auth.tavily.context
================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.tavily.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.tavily.context.TavilyAuthContext


Module Contents
---------------

.. py:class:: TavilyAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


