libs.hyperpocket.hyperpocket.auth.ravenseotools.context
=======================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.ravenseotools.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.ravenseotools.context.RavenseotoolsAuthContext


Module Contents
---------------

.. py:class:: RavenseotoolsAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


