libs.hyperpocket.hyperpocket.auth.google.context
================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.google.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.google.context.GoogleAuthContext


Module Contents
---------------

.. py:class:: GoogleAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


