libs.hyperpocket.hyperpocket.auth.spotify.oauth2_context
========================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.spotify.oauth2_context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.spotify.oauth2_context.SpotifyOAuth2AuthContext


Module Contents
---------------

.. py:class:: SpotifyOAuth2AuthContext

   Bases: :py:obj:`hyperpocket.auth.spotify.context.SpotifyAuthContext`


   .. py:attribute:: refresh_token
      :type:  Optional[str]


   .. py:method:: from_spotify_oauth2_response(response: hyperpocket.auth.spotify.oauth2_schema.SpotifyOAuth2Response)
      :classmethod:



