libs.hyperpocket.hyperpocket.server.auth.token
==============================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.token



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.token.token_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.token.token_form
   libs.hyperpocket.hyperpocket.server.auth.token.submit_token
   libs.hyperpocket.hyperpocket.server.auth.token.add_query_params


Module Contents
---------------

.. py:data:: token_router

.. py:function:: token_form(redirect_uri: str, state: str = '')
   :async:


.. py:function:: submit_token(user_token: str = Form(...), redirect_uri: str = Form(...), state: str = Form(...))
   :async:


.. py:function:: add_query_params(url: str, params: dict)

