libs.hyperpocket.hyperpocket.auth.oncehub.context
=================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.oncehub.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.oncehub.context.OncehubAuthContext


Module Contents
---------------

.. py:class:: OncehubAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


