libs.hyperpocket.hyperpocket.auth.lever.context
===============================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.lever.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.lever.context.LeverAuthContext


Module Contents
---------------

.. py:class:: LeverAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


