libs.hyperpocket.hyperpocket.auth.bitbucket.context
===================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.bitbucket.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.bitbucket.context.BitbucketAuthContext


Module Contents
---------------

.. py:class:: BitbucketAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


