libs.hyperpocket.hyperpocket.auth.notion.context
================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.notion.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.notion.context.NotionAuthContext


Module Contents
---------------

.. py:class:: NotionAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


