libs.hyperpocket.hyperpocket.auth.github.context
================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.github.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.github.context.GitHubAuthContext


Module Contents
---------------

.. py:class:: GitHubAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


