libs.hyperpocket.hyperpocket.auth.sendgrid.context
==================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.sendgrid.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.sendgrid.context.SendgridAuthContext


Module Contents
---------------

.. py:class:: SendgridAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


