libs.hyperpocket.hyperpocket.auth.affinity.context
==================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.affinity.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.affinity.context.AffinityAuthContext


Module Contents
---------------

.. py:class:: AffinityAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


