libs.hyperpocket.hyperpocket.auth.pipedrive.context
===================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.pipedrive.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.pipedrive.context.PipedriveAuthContext


Module Contents
---------------

.. py:class:: PipedriveAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


