libs.hyperpocket.hyperpocket.auth.microsoft_clarity.context
===========================================================

.. py:module:: libs.hyperpocket.hyperpocket.auth.microsoft_clarity.context



Classes
-------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.auth.microsoft_clarity.context.MicrosoftClarityAuthContext


Module Contents
---------------

.. py:class:: MicrosoftClarityAuthContext

   Bases: :py:obj:`hyperpocket.auth.context.AuthContext`


   .. py:method:: to_dict() -> dict[str, str]


   .. py:method:: to_profiled_dict(profile: str) -> dict[str, str]


