libs.hyperpocket.hyperpocket.server.auth.cloudflare
===================================================

.. py:module:: libs.hyperpocket.hyperpocket.server.auth.cloudflare



Attributes
----------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.cloudflare.cloudflare_auth_router


Functions
---------

.. autoapisummary::

   libs.hyperpocket.hyperpocket.server.auth.cloudflare.cloudflare_token_callback


Module Contents
---------------

.. py:data:: cloudflare_auth_router

.. py:function:: cloudflare_token_callback(state: str, token: str)
   :async:


